# EXODataHandler

./: .gitignore  LP2_Project1.sln  README.md
EXODataHandler.API/: EXODataHandler.API.csproj  EXODataRepository.cs  IEXODataRepository.cs
EXODataHandler.API/Entities/: EXODataSet.cs  OrderByType.cs
EXODataHandler.Console/: EXODataHandler.Console.csproj  Program.cs
EXODataHandler.Console/Properties/: launchSettings.json
EXODataHandler.Core/: APIResponse.cs  APIResponseT.cs  AstronomicalBody.cs  DataField.cs  IDataField.cs  Planet.cs  Star.cs
EXODataHandler.Parser/: Constants.cs  EXODataHandler.Parser.csproj  EXODataParser.cs  IEXODataParser.cs
EXODataHandler.Parser/Entities/: EXODataHeader.cs  EXODataParserResult.cs  EXODataSet.cs  EXODataStructure.cs  EXOParsedData.cs  ValueTypeEnum.cs
EXODataHandler.Parser/Helpers/: EXOExtensions.cs
EXODataHandler.Unity/Assets/Scenes/: SampleScene.unity
EXODataHandler.Unity/Assets/Scripts/: FilePathInput.cs  Header.cs  ProgramStateEnum.cs  Rows.cs  UIDataInstanciator.cs  UIDataInstantiator.cs
EXODataHandler.Unity/Assets/prefabs/: Data Zones.prefab  Header.prefab  Headers.prefab  Row.prefab  Text (TMP).prefab
EXODataHandler.Unity/ProjectSettings/: ProjectSettings.asset  TagManager.asset
