<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EXODataHandler.Core\EXODataHandler.Core.csproj" />
    <ProjectReference Include="..\EXODataHandler.Parser\EXODataHandler.Parser.csproj" />
  </ItemGroup>

</Project>
