<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EXODataHandler.API\EXODataHandler.API.csproj" />
    <ProjectReference Include="..\EXODataHandler.Core\EXODataHandler.Core.csproj" />
    <ProjectReference Include="..\EXODataHandler.Parser\EXODataHandler.Parser.csproj" />
  </ItemGroup>

</Project>
