<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GlobalSuppressions.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EXODataHandler.Core\EXODataHandler.Core.csproj" />
  </ItemGroup>

</Project>
